All the Pokémon~999:999:999
Gen 1 Pokémon~999:999:999
Gen 2 Pokémon~999:999:999
Gen 3 Pokémon~999:999:999
Gen 4 Pokémon~999:999:999
Gen 5 Pokémon~999:999:999
Gen 6 Pokémon~999:999:999
Gen 7 Pokémon~999:999:999
Gen 8 Pokémon~999:999:999
Gen 9 Pokémon~999:999:999
Bug-Type Pokémon~999:999:999
Dark-Type Pokémon~999:999:999
Dragon-Type Pokémon~999:999:999
Electric-Type Pokémon~999:999:999
Fairy-Type Pokémon~999:999:999
Fighting-Type Pokémon~999:999:999
Fire-Type Pokémon~999:999:999
Flying-Type Pokémon~999:999:999
Ghost-Type Pokémon~999:999:999
Grass-Type Pokémon~999:999:999
Ground-Type Pokémon~999:999:999
Ice-Type Pokémon~999:999:999
Normal-Type Pokémon~999:999:999
Poison-Type Pokémon~999:999:999
Psychic-Type Pokémon~999:999:999
Rock-Type Pokémon~999:999:999
Steel-Type Pokémon~999:999:999
Water-Type Pokémon~999:999:999
Baby Pokémon~999:999:999
Fossil Pokémon~999:999:999
Legendary Pokémon~999:999:999
Mythical Pokémon~999:999:999
Paradox Pokémon~999:999:999
Ultra Beasts~999:999:999
All the Moves~999:999:999
Gen 1 Moves~999:999:999
Gen 2 Moves~999:999:999
Gen 3 Moves~999:999:999
Gen 4 Moves~999:999:999
Gen 5 Moves~999:999:999
Gen 6 Moves~999:999:999
Gen 7 Moves~999:999:999
Gen 8 Moves~999:999:999
Gen 9 Moves~999:999:999
Bug-Type Moves~999:999:999
Dark-Type Moves~999:999:999
Dragon-Type Moves~999:999:999
Electric-Type Moves~999:999:999
Fairy-Type Moves~999:999:999
Fighting-Type Moves~999:999:999
Fire-Type Moves~999:999:999
Flying-Type Moves~999:999:999
Ghost-Type Moves~999:999:999
Grass-Type Moves~999:999:999
Ground-Type Moves~999:999:999
Ice-Type Moves~999:999:999
Normal-Type Moves~999:999:999
Poison-Type Moves~999:999:999
Psychic-Type Moves~999:999:999
Rock-Type Moves~999:999:999
Steel-Type Moves~999:999:999
Water-Type Moves~999:999:999
Physical Moves~999:999:999
Special Moves~999:999:999
Status Moves~999:999:999
Unknown Moves~999:999:999
All the Abilities~999:999:999
Gen 3 Abilities~999:999:999
Gen 4 Abilities~999:999:999
Gen 5 Abilities~999:999:999
Gen 6 Abilities~999:999:999
Gen 7 Abilities~999:999:999
Gen 8 Abilities~999:999:999
Gen 9 Abilities~999:999:999